{
  "name": "pet-social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpbam/pet-social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpbam/pet-social-network/issues"
  },
  "homepage": "https://github.com/dpbam/pet-social-network#readme",
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2"
  }
}
